<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="assets/img/Logo1.ico" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/Home/TextRotate.js"></script>
    <script src="assets/js/Email/ContactMe.js"></script>

    <title>Hey, It's August!</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>

            <div>
                <a href="#" class="nav__logo">A U G U S T</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>

                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#works" class="nav__link">Works</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__data">
                    <div class="home__img">
                        <img src="assets/img/me.png" alt="" srcset="">
                    </div>

                    <h1 class="home__title">John Augustine Sinang</h1>
                    <!--<span class="home__profession">Computer Engineer</span>-->
                    <span>
                        This person is a
                        <span class="txt-rotate home__profession"
                              data-period="2000"
                              data-rotate='[ "Computer Engineer.", "Full Stack Web Developer." ]'></span>
                    </span>

                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/sinangaugust/" target="blank" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/SinangAugust" target="blank" class="home__social-link"><i class='bx bxl-github'></i></a>
                    </div>

                    <div>
                        <span style="color: #c20a0a" class="section-subtitle">Web Portfolio is not up-to-date.<br /> I am working on it<br />(Refer to Resume for now)</span>
                    </div>
                    <br />

                    <div>
                        <a href="https://www.canva.com/design/DAFKTAdwD2s/29nL7-Nr8kaOgJM8AD7-6A/view?utm_content=DAFKTAdwD2s&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="blank" class="button home__button">View Resume</a>
                    </div>

                    <div class="home__scroll-button">
                        <a href="#about" class="">
                            <i class='bx bx-mouse home__scroll-icon'></i>
                            <span class="home__scroll-name">Scroll down</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about section" id="about">
            <span class="section-subtitle">My intro</span>
            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__data">
                    <p class="about__description">A responsible Computer Engineer that is motivated and always eager to learn new things that will help me improve personally and professionally. Confident in having soft skills that can help me manage my work professionally. In the future, I want to be a programmer that specializes in game development since it is close to what I want in my life.</p>
                    <img src="assets/img/DSC_8360.JPG" alt="" class="about__img">
                    <!-- <img src="assets/img/couple1.jpg" alt="" class="about__img">
                    <img src="assets/img/me1.jpg" alt="" class="about__img"> -->
                </div>

                <div>
                    <div class="about__information">
                        <h3 class="about__information-title">Information</h3>

                        <div class="about__information-data">
                            <i class='bx bx-user about__information-icon'></i>
                            <span>John Augustine Sinang</span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-phone about__information-icon'></i>
                            <span>+63 995-297-8800</span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-envelope about__information-icon'></i>
                            <span>august.sinang@gmail.com</span>
                        </div>
                    </div>

                    <div class="about__information">
                        <h3 class="about__information-title">Experience and Availability</h3>

                        <div class="about__information-data">
                            <i class='bx bx-medal about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">2 months Internship</span>
                                <span class="about__information-subtitle-small">Experience</span>
                            </div>
                        </div>

                        <!-- <div class="about__information-data">
                            <i class='bx bx-briefcase about__information-icon' ></i>
                            <div>
                                <span class="about__information-subtitle">6 Projects</span>
                                <span class="about__information-subtitle-small">Completed and Ongoing</span>
                            </div>
                        </div> -->

                        <div class="about__information-data">
                            <i class='bx bx-support about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">Availability</span>
                                <span class="about__information-subtitle-small">8hours Weekdays</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="skills section" id="skills">
            <span class="section-subtitle">Why Choose Me</span>
            <h2 class="section-title">My Expertise Area</h2>

            <div class="skills__container bd-grid">
                <div class="skills__content">
                    <h3 class="skills__subtitle">Frontend Development</h3>

                    <div class="skills__data">
                        <span class="skills__name">HTML/CSS</span>
                        <!-- <span class="skills__number">80%</span> -->
                        <!-- <span class="skills__bar skills__barline"></span> -->
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Bootstrap</span>
                        <!-- <span class="skills__number">85%</span> -->
                        <!-- <span class="skills__bar skills__barline"></span> -->
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">React</span>
                        <!-- <span class="skills__number">65%</span> -->
                        <!-- <span class="skills__bar skills__barline"></span> -->
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Material-UI</span>
                        <!-- <span class="skills__number">60%</span> -->
                        <!-- <span class="skills__bar skills__barline"></span> -->
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__subtitle">Backend Development</h3>

                    <div class="skills__data">
                        <span class="skills__name">Javascript</span>
                        <!-- <span class="skills__number">80%</span> -->
                        <!-- <span class="skills__bar skills__barline"></span> -->
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Django</span>
                        <!-- <span class="skills__number">65%</span> -->
                        <!-- <span class="skills__bar skills__barline"></span> -->
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Python</span>
                        <!-- <span class="skills__number">85%</span> -->
                        <!-- <span class="skills__bar skills__barline"></span> -->
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">PHP</span>
                        <!-- <span class="skills__number">85%</span> -->
                        <!-- <span class="skills__bar skills__barline"></span> -->
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__subtitle">Game Development - Unity</h3>

                    <div class="skills__data">
                        <span class="skills__name">C#</span>
                        <!-- <span class="skills__number">85%</span> -->
                        <!-- <span class="skills__bar skills__barline"></span> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="education section">
            <span class="section-subtitle">Qualification</span>
            <div>
                <h2 class="section-title">My Work</h2>

                <div class="education__container bd-grid">
                    <div class="education__content">
                        <div>
                            <h3 class="education__year">August 2021 - September 2021</h3>
                            <span class="education__university">Lamina Studios, LLC</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">Game Development Intern</h3>
                        </div>
                    </div>
                    <div></div>
                </div>

                <div class="education__container bd-grid">
                    <div class="education__content">
                        <div>
                            <h3 class="education__year">November 2021 - December 2021</h3>
                            <span class="education__university">Lamina Studios, LLC</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">Web Development Intern</h3>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>

            <div>
                <h2 class="section-title">My Education</h2>

                <div class="education__container bd-grid">
                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2018 - 2022</h3>
                            <span class="education__university">Polytechnic University of the Philippines - Manila</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">BS in Computer Engineering</h3>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2016 - 2018</h3>
                            <span class="education__university">Technological University of the Philippines - Taguig</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">Science, Technology, Engineering, and Mathematics (STEM)</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services section" id="services">
            <span class="section-subtitle">What I Offer</span>
            <h2 class="section-title">My Services</h2>

            <div class="services__container bd-grid">
                <div class="services__content">
                    <i class='bx bx-desktop services__icon'></i>
                    <h3 class="services__title">Web Design</h3>
                    <p class="services__description">This service I offer is the frontend side of the programming in a website. It will contain the knowledge and skills I developed over the years that it kept me studying.</p>
                </div>

                <div class="services__content">
                    <i class='bx bx-server services__icon'></i>
                    <h3 class="services__title">Backend Development</h3>
                    <p class="services__description">Even though backend development is not my forte, using minimal to basic knowledge, I can help build what needs to be to support the system.</p>
                </div>

                <div class="services__content">
                    <i class='bx bx-game services__icon'></i>
                    <h3 class="services__title">Game Development</h3>
                    <p class="services__description">Using the knowledge I gained, I can offer a simple game development that can be a foundation and maybe be used for a bigger project</p>
                </div>

                <div class="services__content">
                    <i class='bx bx-microchip services__icon'></i>
                    <h3 class="services__title">Hardware Related</h3>
                    <p class="services__description">I have a basic understanding of troubleshooting a desktop computer.</p>
                </div>

                <div class="services__content">
                    <i class='bx bx-code services__icon'></i>
                    <h3 class="services__title">Software Testing</h3>
                    <p class="services__description">I can evaluate and verify a software application of its functionality.</p>
                </div>

                <div class="services__content">
                    <i class='bx bx-book services__icon'></i>
                    <h3 class="services__title">Teaching</h3>
                    <p class="services__description">I am willing to impart my knowledge to those who are willing to learn. Varies from web development to game development.</p>
                </div>
            </div>
        </section>

        <section class="works section" id="works">
            <span class="section-subtitle">My Portfolio</span>
            <h2 class="section-title">Recent Works</h2>

            <div class="works__container bd-grid">
                <div class="works__img">
                    <img src="assets/img/work1.jpg" alt="">

                    <div class="works__data">
                        <a href="https://animalzzzz.web.app" target="blank" class="works__link"><i class='bx bx-link-alt'></i></a>
                        <span class="works__title">A N I M A L Z</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="assets/img/work2.jpg" alt="">

                    <div class="works__data">
                        <a href="https://github.com/SinangAugust/DungeonCourse" target="blank" class="works__link"><i class='bx bx-link-alt'></i></a>
                        <span class="works__title">2D Game - On Progress</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="assets/img/work3.jpg" alt="">

                    <div class="works__data">
                        <a href="https://github.com/SinangAugust/Nyctophobia-SelfProgress" target="blank" class="works__link"><i class='bx bx-link-alt'></i></a>
                        <span class="works__title">3D Horror Game (Prototypes) - Finished</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="assets/img/work4.jpg" alt="">

                    <div class="works__data">
                        <a href="https://landayan-odrs.herokuapp.com" target="blank" class="works__link"><i class='bx bx-link-alt'></i></a>
                        <span class="works__title">Online Request System</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="assets/img/work5.png" alt="">

                    <div class="works__data">
                        <a href="https://github.com/SinangAugust/PoemWebsite" target="blank" class="works__link"><i class='bx bx-link-alt'></i></a>
                        <span class="works__title">Website - Collection of Poem</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="assets/img/work6.png" alt="">

                    <div class="works__data">
                        <a href="https://github.com/SinangAugust/Discord-Bot---August" target="blank" class="works__link"><i class='bx bx-link-alt'></i></a>
                        <span class="works__title">Discord Bot</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="" alt="">

                    <div class="works__data">
                        <a href="https://github.com/SinangAugust/T-Shirt-Ecommerce" target="blank" class="works__link"><i class='bx bx-link-alt'></i></a>
                        <span class="works__title">E-Commerce Website</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <span class="section-subtitle">Contact Me</span>
            <h2 class="section-title">Get In Touch</h2>

            <div class="contact__container bd-grid">
                <form action="https://formspree.io/f/xwkyjljk" class="contact__form" method="POST" id="my-form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" name="name" class="contact__input" required>
                        <input type="email" placeholder="Email" name="email" class="contact__input" required>
                    </div>

                    <input type="text" placeholder="Project" name="project" class="contact__input" required>

                    <textarea id="" cols="0" rows="10" placeholder="Message" name="message" class="contact__input" required></textarea>

                    <input type="submit" value="Send Message" class="button contact__button">
                </form>

                <div>
                    <div class="contact__info">
                        <h3 class="contact__subtitle">Call Me</h3>
                        <!-- <span class="contact__text">+639995015990</span> -->
                        <span class="contact__text">+63 995-297-8800</span>
                    </div>

                    <div class="contact__info">
                        <h3 class="contact__subtitle">E-mail</h3>
                        <span class="contact__text">august.sinang@gmail.com</span>
                    </div>

                    <div class="contact__info">
                        <h3 class="contact__subtitle">Location</h3>
                        <span class="contact__text">San Pedro City, Laguna</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer__container bd-grid">
            <h1 class="footer__title">August</h1>
            <p class="footer__description">
                I am John Augustine Sinang and this is my personal website.<br>
                You can consult me here.
            </p>

            <div class="footer__social">
                <a href="https://www.facebook.com/ogest.hicke/" target="blank" class="footer__link"><i class='bx bxl-facebook'></i></a>
                <!-- <a href="#" class="footer__link"><i class='bx bxl-youtube' ></i></a> -->
                <a href="https://www.reddit.com/user/August0w0" target="blank" class="footer__link"><i class='bx bxl-reddit'></i></a>
                <a href="https://www.linkedin.com/in/sinangaugust/" target="blank" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/SinangAugust" target="blank" class="home__social-link"><i class='bx bxl-github'></i></a>
                <a href="https://www.tumblr.com/blog/voices-of-fall" target="blank" class="home__social-link"><i class='bx bxl-tumblr'></i></a>
            </div>

            <p class="footer__copy">&copy jarsinang . All rights reserved</p>
        </div>
    </footer>

</body>
</html>